/**
 * Created by Jordan3D on 5/13/2018.
 */
const store = {
  component: {
    id: "calendar1",
    dateSwitcher: {
      id: "dateSwitcher1",
      set: "day",
      now: "2018_06_13",
      prev: "2018_06_12",
      next: "2018_06_14",
    },
    events:[
      {
        id: "event1",
        name: "Event",
        text: "Event text",
        color: "rgba(0,0,255,1)",
        intervals: []
      },
      {
        id: "event2",
        name: "Event",
        text: "Event text",
        color: "rgba(0,255,0,1)",
        intervals: []
      }
    ],
    buffer: {
      id: "",
      name: "Event",
      text: "Event text",
      color: "rgba(0,0,255,1)",
      intervals: [] /*** Интервалы указаны в виде отрезков по 15 минут*/
    }
  },
};

/**Немного комментов
 * Есть компонент "Переключатель дат".
 * на вход компонент получает строку формата "2018_06_13" или "год_месяц_день" + режим (init,prev,next,up,down);
 * Из строки формирует дату которую роверяет на валидность и обновляет свой конфиг
 * дата + точность(год/месяц/день)
 * Первое проверка года на рамки (1993 - 2030)
 * Проверка на валидность месяца и дня при первой загрузе. Если не валидно то ставит текущую дату
 *
 *
 * Загрузка "Events"
 * Загрузка данных будет производится от имени определенного элемента.
 * Загрузка данных -> Нормалайз + запись евентов в список календаря
 *
 * Создание / Редактирование события
 * Буфер календаря заполняется именем, описанием, цветом и временными отрезками события.
 * Если редактируется существующее событие то интервалы разбиваются на отрезки
 * */
